<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.32584273815155029</real>
		<key>Green Component</key>
		<real>0.32583722472190857</real>
		<key>Red Component</key>
		<real>0.32584697008132935</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.43151313066482544</real>
		<key>Green Component</key>
		<real>0.40317648649215698</real>
		<key>Red Component</key>
		<real>0.80353611707687378</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.51180195808410645</real>
		<key>Green Component</key>
		<real>0.71100199222564697</real>
		<key>Red Component</key>
		<real>0.51006984710693359</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.31930461525917053</real>
		<key>Green Component</key>
		<real>0.70657843351364136</real>
		<key>Red Component</key>
		<real>0.70560824871063232</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.75472038984298706</real>
		<key>Green Component</key>
		<real>0.52402210235595703</real>
		<key>Red Component</key>
		<real>0.33133846521377563</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.68401569128036499</real>
		<key>Green Component</key>
		<real>0.51983672380447388</real>
		<key>Red Component</key>
		<real>0.66766560077667236</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.75426733493804932</real>
		<key>Green Component</key>
		<real>0.65225166082382202</real>
		<key>Red Component</key>
		<real>0.49213024973869324</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.92549020051956177</real>
		<key>Green Component</key>
		<real>0.93333327770233154</real>
		<key>Red Component</key>
		<real>0.93333327770233154</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.52149289846420288</real>
		<key>Green Component</key>
		<real>0.71436721086502075</real>
		<key>Red Component</key>
		<real>0.50667232275009155</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.31930461525917053</real>
		<key>Green Component</key>
		<real>0.70657843351364136</real>
		<key>Red Component</key>
		<real>0.70560824871063232</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.75472038984298706</real>
		<key>Green Component</key>
		<real>0.52402210235595703</real>
		<key>Red Component</key>
		<real>0.33133846521377563</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.75997740030288696</real>
		<key>Green Component</key>
		<real>0.58379191160202026</real>
		<key>Red Component</key>
		<real>0.76060503721237183</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.75043725967407227</real>
		<key>Green Component</key>
		<real>0.65052264928817749</real>
		<key>Red Component</key>
		<real>0.49214351177215576</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.87565040588378906</real>
		<key>Green Component</key>
		<real>0.87563556432723999</real>
		<key>Red Component</key>
		<real>0.87566179037094116</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.32549020648002625</real>
		<key>Green Component</key>
		<real>0.34117650985717773</real>
		<key>Red Component</key>
		<real>0.33333331346511841</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.42484280467033386</real>
		<key>Green Component</key>
		<real>0.39716556668281555</real>
		<key>Red Component</key>
		<real>0.778190016746521</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.10043379664421082</real>
		<key>Green Component</key>
		<real>0.078249059617519379</real>
		<key>Red Component</key>
		<real>0.066273637115955353</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.51180195808410645</real>
		<key>Green Component</key>
		<real>0.71100199222564697</real>
		<key>Red Component</key>
		<real>0.51006984710693359</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.75426733493804932</real>
		<key>Green Component</key>
		<real>0.65225166082382202</real>
		<key>Red Component</key>
		<real>0.49213024973869324</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.75426733493804932</real>
		<key>Green Component</key>
		<real>0.65225166082382202</real>
		<key>Red Component</key>
		<real>0.49213024973869324</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.34039169549942017</real>
		<key>Green Component</key>
		<real>0.2607397735118866</real>
		<key>Red Component</key>
		<real>0.23040522634983063</real>
	</dict>
</dict>
</plist>
